{
    "php.validate.executablePath": "C:\\xampp_php811\\php\\php.exe",
    "php.debug.executablePath": "C:\\xampp_php811\\php\\php.exe",
    "php.executablePath": "C:\\xampp_php811\\php\\php.exe",
    "intelephense.environment.phpVersion": "8.1.1"
}